<html>
<title>meximiedo</title>
<center><head><i><marquee behavior="alternate" scrollamount="15px">LEYENDAS DE LOS ESTADOS DE MEXICO</marquee></i><br><hr></head></center>
<body bgcolor=gray>
<center>primero hablemos sobre que es una leyenda y sabremos que cosas son relevantes en una leyenda</center>
<p>Una leyenda es una narración tradicional que se transmite oralmente a lo largo del tiempo y que combina elementos de la realidad con elementos fantásticos o sobrenaturales. Estas historias suelen estar arraigadas en la cultura de una región específica y se transmiten de generación en generación.<hr>
<center><i>CONCEPTOS Y CARACTERISTICAS SOBRE EL TEMA</i></center>
<p>Las leyendas suelen estar basadas en hechos reales o en personas históricas, pero con el tiempo se han transformado y han adquirido elementos fantásticos o míticos. A menudo, las leyendas tienen un propósito específico, como explicar el origen de un lugar, justificar una tradición o enseñar una lección moral.
Una de las características distintivas de las leyendas es que se presentan como verdaderas o basadas en hechos reales, lo que puede contribuir a su persistencia en la cultura popular. Sin embargo, a menudo carecen de pruebas concretas y se basan más en la creencia y la tradición que en evidencia histórica.<hr>
<center><i>RESUMEN DEL TEMA</i></center>
<p>En resumen, una leyenda es una historia tradicional que combina elementos reales y fantásticos, transmitida oralmente a lo largo del tiempo y arraigada en la cultura de una región específica.<hr>
<center><img src= "pc.jpeg"></center><hr>
<center><i>¿QUE ES UNA LEYENDA MEXICANA?</i></center><br>
<p>
Las leyendas mexicanas son narraciones tradicionales que forman parte del rico folclore y patrimonio cultural de México. Estas historias tienen sus raíces en las diversas culturas indígenas que poblaron el territorio mexicano antes de la llegada de los españoles, así como en la influencia de la cultura española y africana durante la época colonial.

Las leyendas mexicanas abarcan una amplia variedad de temas, desde relatos de terror y misterio hasta historias de amor y valentía. Muchas de estas leyendas están relacionadas con la mitología prehispánica, como los mitos de los dioses aztecas y mayas, mientras que otras están influenciadas por la religión católica y las tradiciones populares europeas.<br><br>
ALGUNAS LEYENDAS MEXICANAS CONOCIDAS SON:
<ol>
<li>La Llorona: Una mujer que llora y busca a sus hijos perdidos por los ríos y calles de México durante la noche.
<li>La Nahuala: Un ser demoníaco con forma de mujer que acecha a los niños en la noche.
<li>El Charro Negro: Un espíritu maligno que monta un caballo negro y persigue a los viajeros solitarios.
<li>La Mulata de Córdoba: Una mujer que hizo un pacto con el diablo y vendió su alma a cambio de riqueza y poder.
<li>El Cadejo: Una criatura mitad perro y mitad cabra que protege a los viajeros de los peligros del camino.
</ol>
<center><i>¿DE QUE SIRVE SABER SOBRE ESAS LEYENDAS?</i></center><br>
Estas leyendas no solo entretienen y asustan, sino que también reflejan la rica diversidad cultural de México y su compleja historia. Muchas de estas historias se han transmitido de generación en generación a través de la tradición oral y siguen siendo parte importante del imaginario colectivo mexicano.<br><hr>
<center><b>ENTRA A LAS SIGUIENTES LIGAS PARA SABER LAS LEYENDAS DE CADA ESTADO DE MEXICO (solo son 3 leyendas por estado)</b></center>
<center><table border="3">
<ol><h4>
<th>ENLACES</th>
<tr><td><li><a href=bajacalifornianorte.html>LEYENDAS DE BAJA CALIFORNIA NORTE</a></td></tr>
<tr><td><li><a href=bajacaliforniasur.html>LEYENDAS DE BAJA CALIFORNIA SUR</a></td></tr>
<tr><td><li><a href=aguascalientes.html>LEYENDAS DE AGUASCALIENTES</a></td></tr>
<tr><td><li><a href=sonora.html>LEYENDAS DE SONORA</a></td></tr>
<tr><td><li><a href=campeche.html>LEYENDAS DE CAMPECHE</a></td></tr>
<tr><td><li><a href=chihuahua.html>LEYENDAS DE CHIHUAHUA</a></td></tr>
<tr><td><li><a href=chiapas.html>LEYENDAS DE CHIAPAS</a></td></tr>
</ol></h4>
</table></center>
<hr>
<audio src="tenebroso.mp3" autoplay loop></audio>
</body>
</html>